driver=com.mysql.cj.jdbc.Driver
url=jdbc:mysql://localhost:3306/karetajv_rental
user=karetajv_pavel
password=;=*6ITIORtwR
autoReconnect=true
characterEncoding=UTF-8
useUnicode=true
useSSL=true
maxActive=16
maxWait=28000

